---
title: "DoseResponse"
output: html_notebook
---


https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0146021

https://docs.google.com/document/d/1nQ3lqq6FttLu-92DHDlx3qwFsV7pZI-Hed3AEqNlB40/edit

https://www.nature.com/articles/d41586-019-00874-8

```{r}
GR <- read_csv(here("data_in", "190406workshop_growthRate.csv"))
View(GR)
```

```{r}
ggplot(GR, aes(environment, od, colour=as.factor(ploidy))) +
  geom_point()
```

You can see above the plot that

```{r}
GR_data <- GR %>% 
  filter(!is.na(od))

ggplot(GR_data, aes(environment, od, colour=as.factor(ploidy))) +
  geom_point()
```

```{r, data science book ch11}
library(dslabs) 
data(us_contagious_diseases) 
str(us_contagious_diseases)

the_disease <- "Measles"
dat <- us_contagious_diseases %>%
  filter(!state%in%c("Hawaii","Alaska") & disease == the_disease) %>% 
  mutate(rate = count / population * 10000 * 52 / weeks_reporting) %>% 
  mutate(state = reorder(state, rate))

dat %>% filter(state == "California" & !is.na(rate)) %>% 
  ggplot(aes(year, rate)) +
  geom_line() +
  ylab("Cases per 10,000") + geom_vline(xintercept=1963, col = "blue")


dat %>% ggplot(aes(year, state, fill = rate)) +
  geom_tile(color = "grey50") +
  scale_x_continuous(expand=c(0,0)) +
  scale_fill_gradientn(colors = RColorBrewer::brewer.pal(9, "Reds"), trans = "sqrt") +   
  geom_vline(xintercept=1963, col = "blue") +
  theme_minimal() + theme(panel.grid = element_blank()) + ggtitle(the_disease) +
  ylab("") +
  xlab("")


avg <- us_contagious_diseases %>%
  filter(disease==the_disease) %>% group_by(year) %>%
  summarize(us_rate = sum(count, na.rm=TRUE)/sum(population, na.rm=TRUE)*10000)

dat %>% filter(!is.na(rate)) %>%
  ggplot() +
  geom_line(aes(year, rate, group = state), color = "grey50",
      show.legend = FALSE, alpha = 0.2, size = 1) +
  geom_line(mapping = aes(year, us_rate), data = avg, size = 1, color = "black") + 
  scale_y_continuous(trans = "sqrt", breaks = c(5, 25, 125, 300)) +
  ggtitle("Cases per 10,000 by state") +
  xlab("") +
  ylab("") +
  geom_text(data = data.frame(x = 1955, y = 50),
            mapping = aes(x, y, label="US average"),
            color="black") + geom_vline(xintercept=1963, col = "blue")
```

---

# CHALLENGE

1. Reproduce the image plot we previously made but for smallpox. For this plot, do not include years in which cases were not reported in 10 or more weeks.
2. Now reproduce the time series plot we previously made, but this time following the instructions of the previous question for smallpox.
3. For the state of California, make a time series plot showing rates for all diseases. Include only years with 10 or more weeks reporting. Use a different color for each disease.
4. Now do the same for the rates for the US. Hint: compute the US rate by using summarize: the total divided by total population.

---
